<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(80,70)" to="(80,410)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(80,410)" to="(260,410)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <comp lib="3" loc="(220,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,370)" name="Clock"/>
  </circuit>
</project>
